{
    "dependencies": [],
    "content_type": "LIVERY",
    "title": "Asobo Longitude - Bryan Air",
    "creator": "Draknova",
    "package_version": "1.0.0",
    "minimum_game_version": "1.0.0",
    "release_notes": {}
}