[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\Asobo_CJ4"

[FLTSIM.0]
title = "Asobo CJ4 - Bryan Air"
model = "BRYAN"
panel = ""
sound = ""
texture = "BRYAN"
kb_checklists = ""
kb_reference = ""
description = "TT:AIRCRAFT.DESCRIPTION"
wip_indicator = 2
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER"
ui_variation = "BRYAN"
ui_typerole = "Twin Engine Jet"
ui_createdby = "Draknova"
ui_thumbnailfile = ""
ui_certified_ceiling = 45000
ui_max_range = 2165
ui_autonomy = 5
ui_fuel_burn_rate = 1260
atc_id = ""
atc_id_enable = 1
atc_airline = "Bryan Air"
atc_flight_number = ""
atc_heavy = 0
atc_parking_types = "RAMP"
atc_parking_codes = ""
atc_id_color = ""
atc_id_font = ""
ui_type = "TT:AIRCRAFT.UI_MODEL"
isairtraffic = 0
isuserselectable = 1
icao_airline = "BRYAN"

