[fltsim]
fallback.1 = ..\..\..\..\texture
fallback.2 = ..\..\..\..\texture\Gauges
fallback.3 = ..\..\..\..\texture\Lights
fallback.4 = ..\..\..\..\texture\DetailMap
fallback.5 = ..\..\..\..\texture\Glass
fallback.6 = ..\..\Asobo_Longitude\TEXTURE
fallback.7 = ..\texture

