[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\Asobo_B747_8i"

[FLTSIM.0]
title = "Asobo B747 - Bryan Air"
model = "BRYAN"
panel = ""
sound = ""
texture = "BRYAN"
kb_checklists = "Boeing747-400_check"
kb_reference = "Boeing747-400_ref"
description = "TT:AIRCRAFT.DESCRIPTION"
wip_indicator = 1
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER"
ui_variation = "BRYAN"
ui_typerole = "Commercial Airliner"
ui_createdby = "Draknova"
ui_thumbnailfile = ""
ui_certified_ceiling = 43100
ui_max_range = 8000
ui_autonomy = 16
ui_fuel_burn_rate = 21160
atc_id = ""
atc_id_enable = 1
atc_airline = "Bryan Air"
atc_flight_number = "1123"
atc_heavy = 1
atc_parking_types = "GATE,RAMP,CARGO"
atc_parking_codes = ""
atc_id_color = ""
atc_id_font = ""
ui_type = "TT:AIRCRAFT.UI_MODEL"
isairtraffic = 0
isuserselectable = 1
icao_airline = "BRYAN"

