[fltsim]
fallback.1 = ..\..\..\..\texture
fallback.2 = ..\..\..\..\texture\DetailMap
fallback.3 = ..\..\..\..\texture\Interiors
fallback.4 = ..\..\..\..\texture\Glass
fallback.5 = ..\..\..\..\texture\Gauges
fallback.6 = ..\..\Asobo_B747_8i\TEXTURE
fallback.7 = ..\texture

