[fltsim]
fallback.1 = ..\..\..\..\texture
fallback.2 = ..\..\..\..\texture\Interiors
fallback.3 = ..\..\..\..\texture\DetailMap
fallback.4 = ..\..\..\..\texture\Glass
fallback.5 = ..\..\..\..\texture\Extinguisher
fallback.6 = ..\..\Asobo_B787_10\TEXTURE
fallback.7 = ..\texture

